avlsup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/nha/avlxml/avlsup"
  targetNamespace="http://www.arkivverket.no/standarder/nha/avlxml/avlsup"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:avlmdk="http://www.arkivverket.no/standarder/nha/avlxml/avlxml-mdk"
  xmlns:supmdk="http://www.arkivverket.no/standarder/nha/avlxml/avlsup-mdk"
  elementFormDefault="qualified">

  <xs:import namespace="http://www.arkivverket.no/standarder/nha/avlxml/avlxml-mdk"
    schemaLocation="avlxml-mdk.xsd"/>
  <xs:import namespace="http://www.arkivverket.no/standarder/nha/avlxml/avlsup-mdk"
    schemaLocation="avlsup-mdk.xsd"/>

  <xs:element name="avlsup" type="supplerendeopplysninger"/>

  <xs:complexType name="supplerendeopplysninger">
    <xs:annotation>
      <xs:documentation>
        Supplerende opplysninger hentet fra elektronisk PAS, EPJ eller annet registratur
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="dokument" type="dokument"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dokument">
    <xs:annotation>
      <xs:documentation>
        For hver pasient etableres det en fil med supplerende opplysninger per dokument. Hvert 
        dokument kobles til pasientjournalen ved hjelp av journalidentifikatoren som er benyttet 
        for pasienten.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="dokumentidentifikator" type="supmdk:dokumentidentifikator"/>
      <xs:element name="journalidentifikator" type="avlmdk:journalidentifikator"/>
      <xs:element name="filsti" type="supmdk:filsti"/>
      <xs:element name="dokumenttype" type="dokumenttype"/>
      <xs:element name="dokumentdato" type="supmdk:dokumentdato"/>
      <xs:element maxOccurs="unbounded" name="Organisasjon" type="Organisasjon"/>
      <xs:element minOccurs="0" name="episode" type="episode"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="diagnose" type="diagnose"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="prosedyre" type="prosedyre"/>
      <xs:element minOccurs="0" name="henvisningsperiode" type="henvisningsperiode"/>
      <xs:element name="behandlendeAvdeling" type="behandlendeAvdeling"/>
      <xs:element minOccurs="0" name="saksnummer" type="supmdk:saksnummer"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="dokumenttype">
    <xs:annotation>
      <xs:documentation>Dokumenttype</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="dokumenttypeKode" type="supmdk:dokumenttypeKode"/>
      <xs:element name="dokumenttypeTekst" type="supmdk:dokumenttypeTekst"/>
      <xs:element name="dokumenttypeKodeverk" type="supmdk:dokumenttypeKodeverk"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Organisasjon">
    <xs:annotation>
      <xs:documentation>Informasjon om organisasjonen(e) som har lagt inn informasjon i dokumentet.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="organisasjonNummer" type="avlmdk:organisasjonsnummer"/>
      <xs:element name="organisasjonNavn" type="avlmdk:foretaksnavn"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="episode">
    <xs:annotation>
      <xs:documentation>Angis for dokumenter som er tilknyttet en episode.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="episodeId" type="supmdk:episodeID"/>
      <xs:element name="episodeStartdato" type="supmdk:episodeStartdato"/>
      <xs:element name="episodeSluttdato" type="supmdk:episodeStartdato"/>
      <xs:element name="omsorgsniva" type="omsorgsniva"/>
      <xs:element name="fagomrade" type="fagomrade"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="omsorgsniva">
    <xs:annotation>
      <xs:documentation>
        Omsorgsnivå på episoden. Omsorgsnivået angir om behandlingen har vært poliklinisk eller innleggelse.      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="omsorgsnivaKode" type="supmdk:omsorgsnivaKode"/>
      <xs:element name="omsorgsnivaKodetekst" type="supmdk:omsorgsnivaKodetekst"/>
      <xs:element name="omsorgsnivaKodeverk" type="supmdk:omsorgsnivaKodeverk"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fagomrade">
    <xs:annotation>
      <xs:documentation>
        Fagområde på episoden
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fagomradeKode" type="supmdk:fagomradeKode"/>
      <xs:element name="fagomradeKodetekst" type="supmdk:fagomradeKodetekst"/>
      <xs:element name="fagomradeKodeverk" type="supmdk:fagomradeKodeverk"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="diagnose">
    <xs:annotation>
      <xs:documentation>Diagnosene som har blitt stilt i forbindelse med en episode angis for dokumenter som er knyttet til denne episoden.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="diagnosedato" type="avlmdk:diagnosedato"/>
      <xs:element name="diagnosekode" type="avlmdk:diagnosekode"/>
      <xs:element name="diagnosetekst" type="avlmdk:diagnosetekst"/>
      <xs:element name="diagnosekodeverk" type="avlmdk:diagnosekodeverk"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="prosedyre">
    <xs:annotation>
      <xs:documentation>Prosedyre(ne) som har blitt gjennomført i forbindelse med en episode angis for dokumenter som er knyttet til denne episoden.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="prosedyreKode" type="supmdk:prosedyreKode"/>
      <xs:element name="prosedyreKodetekst" type="supmdk:prosedyreKodetekst"/>
      <xs:element name="prosedyreKodeverk" type="supmdk:prosedyreKodeverk"/>
      <xs:element name="prosedyreDato" type="supmdk:prosedyreDato"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="henvisningsperiode">
    <xs:annotation>
      <xs:documentation>For dokumenter knyttet til en episode skal henvisningsperiode angis.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="henvisningsperiodeId" type="supmdk:henvisningsperiodeId"/>
      <xs:element name="henvisningsperiodeStartdato" type="supmdk:henvisningsperiodeStartdato"/>
      <xs:element name="henvisningsperiodeSluttdato" type="supmdk:henvisningsperiodeSluttdato"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="behandlendeAvdeling">
    <xs:annotation>
      <xs:documentation>Informasjon om avdelingen som behandlet pasienten.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="behandlendeAvdelingReshId" type="supmdk:behandlendeAvdelingReshID"/>
      <xs:element name="behandlendeAvdelingNavn" type="supmdk:behandlendeAvdelingNavn"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
